{
  "name": "perplexity-proxy-backend",
  "version": "1.0.0",
  "description": "Proxy backend for Perplexity API to be deployed on Vercel",
  "main": "api/proxy.js",
  "scripts": {
    "start": "node api/proxy.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.1",
    "multer": "^1.4.5-lts.1"
    
  }
}